# learn-springboot

./: .gitignore  README.md  pom.xml
src/main/java/: FirstSpringbootExample.java
src/main/java/com/wangfengbabe/: SpringbootApplication.java
src/main/java/com/wangfengbabe/controller/: FirstController.java
src/main/java/com/wangfengbabe/mail/: EmailSender.java
src/main/resources/: application.properties
src/test/java/com/wangfengbabe/mail/: EmailSenderTest.java
